spring.application.name=thymeleaf-student
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update


# Enable H2 console
spring.h2.console.enabled=true

# H2 console path (default is /h2-console)
spring.h2.console.path=/h2-console
